{
  "name": "xcomponents",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "Edgars Snepsts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "cdn/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "packages/*",
    "test-apps/*"
  ]
}